spring.datasource.url="Server=(localdb)\MSSQLLocalDB\\SQLEXPRESS;Database=Library-Management-SystemTrusted_Connection=True;TrustServerCertificate=True;"
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true